* {
  padding: 0;
  margin: 0;
  font-family: "Inria Sans";
}

/* css variables */
:root {
  --primary-font: "Inria Sans";

  --primary-color1: rgb(241, 118, 83);
  --primary-color2: #151313;
  --secondary-color1: #ffffff;
  --secondary-color2: #f9f9f9;
}

body {
  font-family: var(--primary-font);
}
/* /////////////////////////////////header//////////////////////////////////////////////// */
header {
  background-color: var(--secondary-color1);
  padding: 1rem;
  border-bottom: solid grey;
}

.header-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 0.5rem 1rem;
  align-items: center;
  background-color: var(--secondary-color1);
}

.logo-center {
  max-width: 100px;
}
img.logo-image {
  max-width: 20%;
  margin-left: auto;
  margin-right: auto;

  display: block;
  height: auto;
}

a {
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--primary-color2);
  font-weight: 500;
}

.fa-solid {
  font-weight: 900;
  padding: 4px;
}

.li-name:hover {
  opacity: 0.3;
}
.li-name2:hover {
  opacity: 0.3;
}

.footer-subnavcontent a:hover {
  opacity: 0.5;
}

button.info_btn:hover {
  background-color: #2e7b79;
}

figcaption.product-name.product-caption:hover {
  opacity: 0.6;
}

ul.nav-menu {
  display: flex;
  gap: 2rem;
  list-style: none;
  /* padding: 2rem; */
  flex-direction: row;
  padding-top: 5%;
}

.nav-menu li {
  font-size: 1.2rem;
  font-weight: 200;
}

#search-bar {
  /* width: 200px; */
  border-radius: 2rem;
  border: 1px solid #939090;
  padding: 3px 10px;
}

.icon-container {
  text-align: end;
}

.logo-image {
  display: block;

  height: auto;
}

.nav-container_hidden {
  background-color: var(--secondary-color2);
  height: 60%;
  width: 100%;
  max-width: 250px;
  position: absolute;
  top: 0;
  left: -250px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  font-size: 1.5rem;
  transition: 0.3s ease;
  box-shadow: 0 4px 8px 0 #f9f9f9;
  border-top-right-radius: 10rem;
  border-bottom-right-radius: 10rem;
  z-index: 1;
}

ul.list-container {
  display: grid;
  grid-template-rows: min-content 1fr;
  gap: 0.5rem;

  list-style: none;
  margin-top: 20%;
}
.nav-container_hidden.active {
  left: 0;
}

.nav-bar {
  padding: 1rem;

  background-color: var(--secondary-color2);

  align-items: center;
  display: flex;
  flex-direction: row;
}
.hamburger-menu {
  height: 50px;
  width: 50px;
  margin-right: auto;
  position: relative;
  z-index: 2;
}

.hamburger-menu span {
  height: 5px;
  width: 70%;
  background-color: black;
  border-radius: 25px;
  position: absolute;
  /* top: 50%;
  left: 50%; */
  transform: translateX(-50%, -50%);
  transition: 0.3s ease;
}

.li-name:hover a {
  color: var(--primary-color1);
}
.li-name2:hover a {
  color: var(--primary-color1);
}

.li-name a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
}

.li-name2 a {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 800;
}

.hamburger-menu span:nth-child(1) {
  top: 25%;
}

.hamburger-menu span:nth-child(3) {
  top: 50%;
}

.hamburger-menu span:nth-child(2) {
  top: 75%;
}

.link-container {
  position: absolute;
  background-color: #fff;
  padding-bottom: 0.5rem;
  margin-top: 1rem;
  box-shadow: 2px 2px 10px;
}

/* /////////////////////////////////landing page//////////////////////////////////////////////// */

/* Button */
.read_more {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.read_more img {
  width: 100%;
  height: auto;
}

.read_more .info_btn {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-color: #51b5b1;
  color: var(--secondary-color2);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  text-align: center;
}

/* Product page */
.single-product-container,
.event-container {
  margin: 2rem 2rem;
}

.single-product-container {
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}
.single-image {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 3%;
}
/* .product-name {
  margin: 0.5rem 0;
} */

/* event details on landing page three*/
.card-cont {
  padding: 1rem;

  padding: 1.5rem;
  background-color: var(--secondary-color2);
  max-width: 100%;
}
.single_event {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 0.5rem;
  margin-top: 2rem;
}
.similar-image {
  display: block;
  max-width: 100%;
  height: auto;
  /* border-radius: 10px; */
  margin-top: 2rem;
}
a.card-cont {
  text-decoration: none;
  box-shadow: 1px 1px 3px var(--primary-color2);
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}
.card-with-img {
  max-width: 60%;
}
.product-caption {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  color: darkorange;
  font-weight: 800;
  font-size: x-large;
}
.event-text {
  font-size: 1.5rem;
  color: #808080;
  padding-top: 1rem;
  color: #000000;
}

/* desktop  */
@media only screen and (min-width: 700px) {
  /*event page */

  .product-name {
    color: var(--primary-color1);
    font-size: 200%;
  }

  .single-image {
    max-width: 100%;
    margin: 0 auto;
  }
  /* similar product */
  .card-cont {
    padding: 1.5rem;
    background-color: var(--secondary-color2);
    border-radius: 0.5px;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  .similar-product-container {
    display: block;
  }
}
@media only screen and (max-width: 1208px) {
  img.logo-image {
    max-width: 40%;
  }
}

.footer-nav {
  padding: 14px 16px;
  background-color: #f9f9f9;
  margin-top: 35%;
}

/* Making Footer responsive */
.footer-main a {
  text-decoration: none;
  color: black;
  font-size: 120%;
  font-weight: 500;
}

.footer-main:hover {
  opacity: 0.5;
}

.footer-subnav {
  list-style-type: none;
}

.footer-subnavcontent a {
  display: block;
  text-decoration: none;
  color: rgb(90, 89, 89);
  font-size: 100%;
}

.footer-main li a {
  margin-bottom: 0%;
}

.social-icons a {
  margin-top: 5%;
  gap: 0%;
  padding: 0%;
  margin-bottom: 0%;
}

.icons {
  color: black;
  font-size: 100%;
  padding-top: 0%;
  text-decoration: none;
  margin-top: 0%;
}

.find-info li {
  font-size: 100%;
  font-weight: 500;
  text-decoration: none;
}

.icons a {
  text-decoration: none;
  color: black;
}

.copy-right {
  padding-left: 10%;
  font-size: 100%;
}

/* Making Footer  */

/* for coloumn at 320 */

@media screen and (min-width: 300px) {
  .footer-nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    row-gap: 1rem;
    padding-bottom: 0%;
    margin-bottom: 0%;

    margin-top: 123%;
  }
}

/* for font size in footer */
@media screen and (max-width: 821px) {
  .subnav-section {
    display: none; /* no subnav for mobile */
  }
  .footer-main a {
    font-size: 120%;
  }

  .footer-subnavcontent a {
    font-size: 100%;
  }

  .icons {
    font-size: 100%;
    gap: 0%;
  }
  .footer-subnav {
    padding: 1px 4px;
  }
  .main_Image {
    height: 60%;
  }
  .li-name a {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
  }
  .footer1 {
    font-size: 1rem;
  }
}
/* for 3 grids at 821 */
@media screen and (min-width: 821px) {
  .main-container {
    width: 85%;
    margin: 0 auto;
  }
  .footer-nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 78%;
    padding-bottom: 5%;
  }

  .subnav-section {
    display: flex; /* subnav for desktop */
    flex-direction: row;
  }
}
/* Making header responsive */

/* For devices with width <= 768px */
@media (max-width: 768px) {
  .nav-menu {
    flex-direction: column;
    gap: 1rem;
    font-size: 1rem;
  }

  #search-bar {
    width: 50%;
  }
}

@media (max-width: 480px) {
  .logo-center {
    text-align: center;
  }

  .nav-menu {
    flex-direction: column;
    gap: 0.5rem;
    font-size: 0.9rem;
  }

  #search-bar {
    width: 100%;
  }
}

@media (max-width: 1024px) {
  ul.nav-menu {
    display: flex;
    gap: 0.405rem;
    list-style: none;

    flex-direction: row;
    padding-bottom: 5%;
    padding-top: 5%;
    justify-content: space-evenly;
  }

  #search-bar {
    width: 100%;
    padding: 1px;
  }
  img.logo-image {
    max-width: 60%;
  }

  .speakers-section {
    row-gap: 5rem;
  }
}

/* For screens <= 480px */
@media (max-width: 480px) {
  .logo-image {
    max-width: 30%;
  }

  .nav-menu li {
    font-size: 1rem;
  }

  img.logo-image {
    max-width: 70%;
  }
  .read_more .info_btn {
    padding: 2%;
  }
  .event-box {
    width: 100%;
  }
  h5.event-name {
    font-size: 200px;
    font-family: Alverata, Verdana, serif;
  }
}

.main_Image {
  width: 100%;
  height: auto;
}

/* /////////////////////////////////////////////eventdetails.handelbars////////////////////////////// */

/* .event-name {
  color: var(--primary-color1);
} */

.event-detailsContainer {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  gap: 0.5rem;
  /* margin-top: 2rem; */
  padding: 3%;
}

.event-box {
  color: black;
  border: 1px solid rgb(229, 229, 229);
  border-radius: 0.5rem;
  width: 94%;
  padding-inline: 10px;
  padding-top: 2%;
  padding-bottom: 2%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.event-flex {
  display: grid;
  grid-template-rows: min-content min-content 1fr;
  text-decoration: none;
}

.event-date,
.event-place,
.event-time {
  font-style: normal;
  font-family: Inter, serif;
  font-weight: 400;
  font-size: 0.8rem;
  letter-spacing: 0.27px;
  line-height: 1.375rem;
}

.event-text1 {
  font-size: 1rem;
  line-height: 1.3rem;
  padding-top: 0.5rem;
  color: #000000;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-family: Inter, serif;
}

#mainHeadingEvents {
  justify-items: center;
  margin: auto;
  color: #ef8243;
  font-family: Alverata, Verdana, serif;
}

.new-event {
  display: flex;
  justify-content: center;
  margin: 2%;
}
/* /////////////////////////////////speakers page//////////////////////////////////////////////// */
.speakers-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4rem;
  margin-top: 4rem;
  border-radius: 0.75rem;
}

.single-speakerBox {
  /* display: flex;
  flex-direction: row; */
  background-color: rgb(239, 238, 236);
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
  padding-inline: 15px;
  padding: 0%;
  border-radius: 0.75rem;
  padding-bottom: 2rem;
  border: 1px solid rgb(229, 229, 229);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.speaker-details {
  display: grid;
  grid-template-rows: min-content min-content 1fr;
  gap: 0.25rem;
  justify-content: left;
  font-family: Inter, serif;
  font-weight: 400;
  font-size: 0.875rem;
  letter-spacing: 0.25px;
  padding-inline: 20px;
  padding-bottom: 1rem;
}

.speaker-image {
  display: block;
  max-width: 100%;
  height: 70%;
  object-fit: fill;
  border-radius: 0.75rem;
  padding-bottom: 0.5rem;
}

.speaker-name {
  font-weight: 700;
  font-size: 1rem;
  padding-inline: 20px;
}

.speaker-box {
  margin: 0;
  padding: 0;
}

@media (max-width: 820px) {
  .speakers-section {
    display: grid;
    grid-template-rows: min-content min-content 1fr;
  }
}

.partners-box {
  display: grid;
  grid-template-rows: min-content min-content 1fr;
  text-decoration: none;
  gap: 0.5rem;
}

.website-add {
  font-size: 1rem;
}
/* /////////////////////////////////////////////Login Page//////////////////////////////////// */

form {
  border: 2px solid black;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  justify-content: center;
  height: auto;

  justify-content: center;
  margin-top: 3%;
}

.error {
  margin: 3%;
  font-size: 2rem;
  font-weight: bold;
  color: red;
  display: flex;
  justify-content: center;
}
#entry-field {
  display: grid;
  grid-template-rows: min-content min-content 1fr;
  width: 100%;
  gap: 0.75rem;
}

.input-field {
  box-sizing: border-box;
  width: 90%;
  justify-self: center;
  border: solid #ff8000 1px;
}
.username {
  justify-self: center;
  padding-bottom: 0%;
  padding-top: 5%;
}
.password {
  justify-self: center;
  padding-bottom: 0%;
  padding-top: 5%;
}
.submit-button {
  justify-self: center;
  width: 50%;
  margin-top: 4%;
  margin-bottom: 4%;
  border: solid #ff8000 1px;
}

@media screen and (max-width: 1024px) {
  form {
    width: 90%;
    margin-top: 3%;
  }
}
/* ////////////////////////////EVENTSANDSPEAKER///////////////////////////////////////////////////// */

.detailed-view {
  position: relative;
  z-index: -1;
}

.date-time {
  background-color: var(--primary-color1);
  height: 180px;
  width: 100%;
  /* top: 0%;
  bottom: 20%; */
  position: relative;
  /* border-bottom-right-radius: 10rem; */
  border-bottom-left-radius: 2rem;
}

.event1-discription {
  max-width: 100%;
  margin-left: 5%;
  margin-right: 5%;
  border: 1px solid white;
  background-color: white;
  position: absolute;
  align-self: center;
  /* transform: translate3d(60px, -120px, 80px); */

  /* transform-origin: top; */
  /* height: 500px; */
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 2rem;
  padding-inline: 2rem;
  /* z-index: 2; */
  top: 50%;
  /* padding-bottom: 20%; */
  padding-top: 1%;
}

.speakers1-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  position: absolute;
  /* gap: 4rem; */
  /* margin-top: 4rem; */
  border-radius: 0.75rem;
  /* z-index: 3; */
  /* bottom: 5%; */
  left: 5%;
  transform: translate3d(-4%, 24%, 80px);
}

.event1-date,
.event1-place,
.event1-time {
  font-style: normal;
  font-family: Inter, serif;
  font-weight: 500;
  font-size: 0.875rem;
  letter-spacing: 0.25px;
  line-height: 1.375rem;
  font-size: 1rem;
}
.event1-date,
.event1-place {
  padding-left: 4%;
}

.event1-details {
  font-style: normal;
  font-family: Inter, serif;
}
h2 {
  font-family: Alverata, Verdana, serif;
}

@media (max-width: 1280px) {
  /* .date-time {
    padding-bottom: 30%;
  } */
  .event1-discription {
    max-width: 100%;
    padding-bottom: 20%;
    /* overflow-x: scroll;
    overflow-y: hidden; */
    top: 40%;
    /* height: auto; */
    padding-top: 2%;
  }
  .date-time {
    padding-top: 2%;
  }
}

@media (max-width: 480px) {
  .speakers1-section {
    transform: translate3d(-13%, 44%, 80px);
    padding-top: 3%;
  }
}
/* ///////////////////////styles for pagination and modify buttons/////////////////////////////// */

a.modify {
  font-size: 1rem;
  border: solid #ff8000 1px;
  border-radius: 0.4rem;

  padding-inline: 0.5rem;
}

a.newEvent-button {
  font-size: 1rem;
  border: solid #ff8000 1px;
  border-radius: 0.4rem;
  padding-inline: 0.5rem;
  margin-left: 4%;
  margin-bottom: 0%;
  margin-top: 50%;
}

a.modify:hover {
  opacity: 0.5;
}
a.newEvent-button:hover {
  opacity: 0.5;
}

a.pagination-link {
  font-size: 1rem;
  font-weight: 600;
}

.pagination-main {
  justify-self: center;
  padding: 1rem;
}

.main-modify {
  /* padding: 1rem; */
  padding-top: 1rem;
}

h1#mainHeadingEvents {
  justify-content: center;
  display: flex;
  margin-top: 1rem;
  margin-bottom: 5rem;
}

.error-text {
  padding-top: 2rem;
  font-style: italic;
}
#main-error {
  padding: 2rem;
  font-style: italic;
}

/* .display {
  display: flex;
  flex-direction: row-reverse;
  align-content: space-around;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: end;
} */

/* ////////////////////////////////About us////////////////////////////////////////////////// */

h1.main-aboutus {
  margin: 20px;
  color: #ff8000;
  justify-content: center;
  justify-self: center;
  display: flex;
}
img.about-image {
  width: 71%;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  display: grid;
  padding: 18%;
}
p.about-details {
  padding-inline: 6%;
  border: solid #e1dada;
  box-shadow: 0 4px 8px 0 #f9f9f9;
}

/* /////////////////////////////////////Users///////////////////////////////////////////////////// */

#user-table {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(30px, 1fr));
  border: solid black 1px;
  gap: 1rem;
  padding: 10px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  list-style: none;
}

h1#user-heading {
  justify-content: center;
  display: flex;
  margin-top: 1rem;
  margin-bottom: 5rem;
  color: #ff8000;
}

li.li-name {
  list-style: none;
  font-size: 1rem;
}
li.li-name2 {
  list-style: none;
  font-size: 1rem;
}

.display {
  display: grid;
  justify-content: end;
  gap: 1rem;
  margin-top: 1.5rem;
  margin-left: 1.5rem;
}

a.newUser-button {
  font-size: 1rem;
  border: solid #ff8000 1px;
  border-radius: 0.4rem;
  padding-inline: 0.5rem;
  margin-left: 6%;
}
.newUser-button {
  margin-bottom: 4%;
}

a.register {
  font-size: 1rem;
  font-weight: 900;
}
